
LookAt 0 10 100   0 -1 0   0 1 0
Translate 
Camera "perspective" "float fov" [30]
Film "image"  
"integer xresolution" [640] "integer yresolution" [480]
    "string filename" "killeroo-simple.exr"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" 8

Integrator "path"

WorldBegin

#AttributeBegin
#Translate 200 0 15
#AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
#Shape "sphere" "float radius" [5]
#AttributeEnd

#AttributeBegin
#Material "matte" "color Kd" [0 0 0]
#Translate 200 80 15
#AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
#Shape "sphere" "float radius" [5]
#AttributeEnd

AttributeBegin
#Material "matte" "color Kd" [0 0 0]
CoordSysTransform "camera"
Translate 0 0 0
LightSource "projection" 
      "float fov" [120]
      "rgb I" [ 5000 5000 5000 ] 
          
AttributeEnd


#Include "geometry/killeroo.pbrt"


#AttributeBegin
#  Material "matte" "color Kd" [.5 .5 .8]
#  Translate 0 0 -140
#Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 #     "float uv" [ 0 0 5 0 5 5 0 5 ]
#	"integer indices" [ 0 1 2 2 3 0]
#Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
    #  "float uv" [ 0 0 5 0 5 5 0 5 ]
     #   "integer indices" [ 0 1 2 2 3 0]
#AttributeEnd

AttributeBegin
#Scale .5 .5 .5
#Rotate -60 0 0 1
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
        "float roughness" [.025]
Translate 0 3 4
    Include "geometry/killeroo.pbrt"
#    Material "plastic" "color Ks" [.3 .3 .3] "color Kd" [.4 .5 .4]
#        "float roughness" [.15] 
#Translate -200 0 0

AttributeEnd
#    Include "geometry/killeroo.pbrt"
WorldEnd
