
LookAt 0 10 100   0 -1 0 0 1 0
Camera "perspective" "float fov" [45]

Film "image" "string filename" "Result/result44.png"
     "integer xresolution" [64] "integer yresolution" [64]
     
Sampler "halton" "integer pixelsamples" [24]

WorldBegin

AttributeBegin
  # First image
  CoordSysTransform "camera"
  Translate 0 6 5
   LightSource "projection" 
	"float fov" [ 45]
      "string mapname" "Matlab/pattern_44.png"
   "rgb I" [ 5000 5000 5000 ] 
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
     "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Material "matte" "rgb Kd" [ 1 0 0 ]

Shape "sphere" "float radius" [ 30 ] "rgb Kd" [ 0 1 0 ]
AttributeEnd


WorldEnd
